1709556202853	Delete element
1709556338195	Rename type 'main'
1709556541527	Delete element
1709556558844	Move compilation unit
1709556591911	Delete element
1709556595430	Delete element
1709556599094	Delete element
1709556622618	Delete element
1709556659705	Copy package
1709556663469	Delete element
1709556688540	Delete element
1709556738070	Delete element
1709556773635	Delete element
1709559981532	Rename type 'ExLession18'
1709561165689	Delete element
1709561454798	Delete element
1709562533147	Rename compilation unit 'CustomerSẻvice.java'
1709562659845	Delete element
